{
  "name": "Hugo's Productivity",
  "short_name": "Hugo",
  "description": "Tareas, calendario, recordatorios y recomendación visual del siguiente paso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
